# stay-hi-fi

./: Dockerfile  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/example/stay_hi_fi/: StayHiFiApplication.java
src/main/java/com/example/stay_hi_fi/controller/: HealthCheckerController.java  LocationController.java  StayHiFiController.java  UserController.java
src/main/java/com/example/stay_hi_fi/entity/: AddImagesRequestDTO.java  AuditEntity.java  LocationEntity.java  PropertyDetailsEntity.java  PropertyLocationMapperEntity.java  PropertyMediaMapperEntity.java  UserEntity.java  UserPropertyMapping.java
src/main/java/com/example/stay_hi_fi/repository/: LocationRepository.java  PropertyDetailsRepository.java  PropertyLocationMapperEntityRepository.java  PropertyMediaDetailsRepository.java  UserPropertyMapperRepository.java  UserRepository.java
src/main/java/com/example/stay_hi_fi/request/: AddLocationRequestDTO.java  LocationRequest.java  PropertyDetailsRequestDTO.java  PropertyDetailsSearchRequestDTO.java  UserRequestDTO.java  WishListRequest.java
src/main/java/com/example/stay_hi_fi/response/: LocationResponse.java  Meta.java  MetroCitiesResponseDTO.java  PaginationResponseDTO.java  PropertyDetailsResponse.java
src/main/java/com/example/stay_hi_fi/sevice/: LocationService.java  LocationServiceImpl.java  PropertyDetailsProjection.java  StayHiFiServiceImpl.java  StayHifiService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/stay_hi_fi/util/: Constants.java  CorsConfig.java
src/main/resources/: application.properties
src/test/java/com/example/stay_hi_fi/: StayHiFiApplicationTests.java
