spring.application.name=stay-hi-fi
spring.datasource.url=jdbc:mysql://mysql-1f1d8789-reddypraneeth94-3bf8.b.aivencloud.com:10994/stay_hi_fi?sslMode=VERIFY_CA&serverTimezone=UTC
spring.datasource.username=${db_user}
spring.datasource.password=${db_pass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port: 8994
spring.main.lazy-initialization=true
spring.devtools.restart.enabled=false
spring.jpa.show-sql=true
spring.batch.job.enabled=false
spring.kafka.enabled=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.jpa.open-in-view=true
logging.level.root=INFO
logging.level.com.example=DEBUG
spring.servlet.multipart.max-file-size=20GB
spring.servlet.multipart.max-request-size=20GB
